# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7b85cb9c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: be86d8a2-72d3-103f-80ee-5daf435b6a1b
creatorsName: cn=config
createTimestamp: 20250129212836Z
olcRootPW:: e1NTSEF9ME9IalB2K04wSmtjdUFaWm1KVzdXU2RJdnNCckRYZWQ=
entryCSN: 20250129212837.616043Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250129212837Z
