# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6952e2c4
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=sprint3,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=sprint3,dc=com
olcRootPW:: e1NTSEF9QlV2QTVSWUJxSjF2Sys3cDg2anNKVENMRTdIc1RBbFU=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: be8cb13c-72d3-103f-80f5-5daf435b6a1b
creatorsName: cn=admin,cn=config
createTimestamp: 20250129212836Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=sprint3,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=sprint3,dc=com" write by 
 dn="cn=user-ro,dc=sprint3,dc=com" read by * none
entryCSN: 20250129212837.918937Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250129212837Z
