# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3957c083
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: be863230-72d3-103f-80ed-5daf435b6a1b
creatorsName: cn=config
createTimestamp: 20250129212836Z
entryCSN: 20250129212836.790289Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250129212836Z
